{ "personas":[ 
  
   { 'nombre': 'Pedro Sanchez',
		'ciudad':' La Plata',
		'edad': 23,
		'EQUIPO': Boca,
	
				{"hijos": [
					{'nombre': 'Maria Sanchez',
					'edad': 2}
				
					{'nombre': 'Maria Sanchez',
					'edad': 2}]} } ,
	
	
		{ 'nombre': 'Juan Tevez',
		'ciudad':' La Plata',
		'edad': 23,
		'EQUIPO': Boca,
				{"hijos": [
					{'nombre': 'Pedro Tevez',
					'edad': 2} ] }} ,
				
	
		{ 'nombre': 'Mario Scala',
		'ciudad':' La Plata',
		'edad': 23,
		'EQUIPO': Boca,
				{"hijos": [
					{'nombre': 'Pedro Tevez',
					'edad': 2} ] }} 
	
	]}
	
	
